<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ESb-ae-o28">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Compani Table View Controller-->
        <scene sceneID="9wq-Ov-ZC9">
            <objects>
                <tableViewController id="udi-CR-3tX" customClass="CompaniTableViewController" customModule="IT_VAN_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="J5e-TR-iPd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="hY8-rY-lUb">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hY8-rY-lUb" id="EQz-2r-FXn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="RLO-Xa-DRg" kind="show" identifier="SwovSpisok" id="Cfv-mx-WE6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="udi-CR-3tX" id="xTK-VI-C1A"/>
                            <outlet property="delegate" destination="udi-CR-3tX" id="n7o-m9-BfM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Cq4-YN-TxT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kkv-Pm-Hkb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="11"/>
        </scene>
        <!--Spisi ok Sotrud Table View Controller-->
        <scene sceneID="8Ft-YA-sQX">
            <objects>
                <tableViewController id="RLO-Xa-DRg" customClass="Spisi_okSotrudTableViewController" customModule="IT_VAN_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="jbM-MA-Bqa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="bSM-bP-PgF">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bSM-bP-PgF" id="sJM-Gn-bDP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9i0-tG-iAZ" kind="show" identifier="SwovEmployee" id="aNm-7y-VRW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RLO-Xa-DRg" id="f1i-8r-Wdj"/>
                            <outlet property="delegate" destination="RLO-Xa-DRg" id="U0F-Ey-Z3o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rng-Ng-AvE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPj-Xf-oEq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="11"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HB5-SY-LDe">
            <objects>
                <viewController id="9i0-tG-iAZ" customClass="ViewController" customModule="IT_VAN_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0cG-1V-ZbN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Сотрудник фоото" translatesAutoresizingMaskIntoConstraints="NO" id="jxX-o5-O6Q">
                                <rect key="frame" x="20" y="108" width="374" height="360"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="a38-2V-DVO">
                                <rect key="frame" x="20" y="499" width="374" height="246"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wb-kF-n9W">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="iz0-ct-Fz2"/>
                                            <constraint firstAttribute="height" constant="68" id="nS1-dv-fBi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtf-Wp-o6v">
                                        <rect key="frame" x="0.0" y="108" width="374" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="22h-DX-Puf"/>
                                            <constraint firstAttribute="height" constant="49" id="X3G-jB-I88"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXi-vu-mDL">
                                        <rect key="frame" x="0.0" y="197" width="374" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="0Nu-XJ-8iq"/>
                                            <constraint firstAttribute="height" constant="49" id="jUh-Ct-6bH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zIh-N7-xtt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zIh-N7-xtt" firstAttribute="trailing" secondItem="jxX-o5-O6Q" secondAttribute="trailing" constant="20" id="6LQ-FC-bez"/>
                            <constraint firstItem="zIh-N7-xtt" firstAttribute="trailing" secondItem="a38-2V-DVO" secondAttribute="trailing" constant="20" id="6WY-zr-oLI"/>
                            <constraint firstItem="jxX-o5-O6Q" firstAttribute="centerX" secondItem="zIh-N7-xtt" secondAttribute="centerX" id="BWU-2o-KST"/>
                            <constraint firstItem="jxX-o5-O6Q" firstAttribute="leading" secondItem="zIh-N7-xtt" secondAttribute="leading" constant="20" id="HWt-Ok-WgR"/>
                            <constraint firstItem="jxX-o5-O6Q" firstAttribute="top" secondItem="zIh-N7-xtt" secondAttribute="top" constant="20" id="QJq-YL-hal"/>
                            <constraint firstItem="a38-2V-DVO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jxX-o5-O6Q" secondAttribute="bottom" constant="31" id="SUY-Fg-fiu"/>
                            <constraint firstItem="zIh-N7-xtt" firstAttribute="bottom" secondItem="a38-2V-DVO" secondAttribute="bottom" constant="117" id="cZo-xZ-tIe"/>
                            <constraint firstItem="a38-2V-DVO" firstAttribute="leading" secondItem="zIh-N7-xtt" secondAttribute="leading" constant="20" id="qSs-rF-pmF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YBV-WO-BX9"/>
                    <connections>
                        <outlet property="NameSot" destination="5wb-kF-n9W" id="xrn-dl-5vY"/>
                        <outlet property="phoneSot" destination="Mtf-Wp-o6v" id="RHU-87-R9L"/>
                        <outlet property="skills" destination="uXi-vu-mDL" id="Nuj-Ve-wjl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0O-RE-hn9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389.8550724637685" y="10.714285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uAs-hB-KfI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ESb-ae-o28" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aog-AY-3q4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="udi-CR-3tX" kind="relationship" relationship="rootViewController" id="5ey-xC-E21"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3S3-VX-uzc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="5.3571428571428568"/>
        </scene>
    </scenes>
    <resources>
        <image name="Сотрудник фоото" width="360" height="360"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
